\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.1}\protected@file@percent }
\@input{Introduction.aux}
\@input{Formulation.aux}
\@input{Solutions.aux}
\@input{NumMethods.aux}
\@input{ImplementPython.aux}
\@input{Results.aux}
\@input{RealWorld.aux}
\@input{Conclusion.aux}
\gdef \@abspage@last{11}
