\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{ii}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}This is a subsection}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Mathematical Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}This is a subsection}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Analytical Solutions}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Another subsection}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Numerical Methods for Solving the SIR Model}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Yet another subsection}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Implementation in Python}{5}{section.5}%
\contentsline {section}{\numberline {6}Simulation Results}{6}{section.6}%
\contentsline {section}{\numberline {7}Real-world Applications}{7}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
